<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive landing Page</title>
    <link rel="shortcut icon" type="image/png" href="LOGO.png">

    <!-- Custome CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Start header -->
    <header>
        <a href="#" class="logo">EventEase </a>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#categories">Features</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="header-icons">
            <a href="#"><i class='bx bx-user-circle' ></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!--start home section-->
    <section class="home" id="home">
        <div class="home-text">
            <h6>Effortless event sign-ups,  and a seamless experience. Secure your spot today!</h6>
            <h1>Join the Ultimate Event Experience</h1>
            <p>Sign in to explore us</p>

            <div class="latter">
              <form>
                <a href="#" class="btn">LOGIN</a>
                <a href="#" class="btn">SIGN UP</a>
              </form>  
            </div>
        </div>            
        </div>
    </section>
       <!--start features section-->
       <section class="categories" id="categories">
        <div class="center-text">
            <h5>Our Features</h5>
            <h2>What makes Us Unique</h2>
        </div>

        <div class="categories-content">
            <div class="box">
                <h3> QR Code-Based Registration & Check-in</h3>
            </div>
                <div class="box">
                    <h3> Real-time Seat Availability & Countdown Timer</h3> 
            </div>
            <div class="box">
                <h3>AI Chatbot for Instant Assistance</h3>
        </div>
        <div class="box">
            <h3>Personalized Confirmation & Reminder Emails</h3>
        </div>
        </div>

       </section>
       </section>

       <!-- About us -->

        <section class="about" id="about" >
            <div class="about-img">
                <img src="about.png" alt="">
            </div>

            <div class="about-text">
                <h2>Want to know more about us?</h2>
                <p>At EventEase, we make event registration simple, fast, and hassle-free. Whether it's a conference, workshop, or social gathering, our platform ensures a seamless booking experience with instant confirmation, secure check-ins, and real-time updates. Join us and elevate your event experience effortlessly!</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </section>

       <!-- COntact us Page-->
    <section class="contact" id="contact">
        <div class="main-contact">
            <div class="contact-info">
                <h8><b>EventEase</b></h8>
            </div>

            <div class="contact-info">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </div>

            <div class="contact-info">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </div>

            <div class="contact-info">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </div>

            <div class="contact-info">
                <li><a href="#">pali Hill, <br> Bandra, <br> Mumbai 400020,India</a></li>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; <script>document.write(new Date().getFullYear())</script> EventEase. All rights reserved.</p>
    </footer>

    <!-- custome js link -->
    <script type="text/javascript" src="script.js"> </script>
    
</body>
</html>
